<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Taste</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Mizzzaaa/TT/master/Imagenes/TT_LogoV2.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body{
        width: 100%;
    }
    a.nav-link, a.navbar-brand, a.nav-link:active,a.navbar-text{
        color: white;
        font-family: fantasy, Copperplate;
        font-size: 35px;
    }
    a.nav-link:hover, a.navbar-brand:hover{
        color: white;
    }
    a.navbar-brand{
        font-size: 50px;
        text-align: justify;
    }
    .nav-center{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        font-size: 50px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(149, 49, 216);">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">
            <img src="https://raw.githubusercontent.com/Mizzzaaa/TT/Development/Imagenes/TT_Logo_new.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://trashtastetour22.com/">Tour</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.trashtaste.shop/">Shop</a>
              </li>
              <li class="nav-item nav-center">
                <a class="nav-link" href="Home.html">
                  
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>